body {
  position: relative;
  font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../img/bg-page.png');
    background-size: 104px 104px;
    opacity: 0.2;
    z-index: -1;

    @media (min-width: 992px) {
      background-size: 204px 204px;
    }
  }
}

h1 {
  font-size: 24px;
  line-height: 30px;

  @media (min-width: $md) {
    font-size: 48px;
    line-height: 54px;
  }

  @media (min-width: $lg) {
    font-size: 64px;
    line-height: 72px;
  }
}

h2 {
  font-size: 20px;
  line-height: 26px;

  @media (min-width: $md) {
    font-size: 36px;
    line-height: 42px;
  }

  @media (min-width: $lg) {
    font-size: 42px;
    line-height: 48px;
  }
}

h3 {
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $md) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $lg) {
    font-size: 26px;
    line-height: 48px;
  }
}

h1 b,
h2 b,
h3 b,
h4 b,
h5 b,
h6 b {
  border-bottom: 2px solid $gold;
}

p {
  font-size: 16px;
  line-height: 24px;
}

button {
  font-size: 16px;
}

.button {
  position: relative;
  display: inline-grid;
  text-decoration: none;
  user-select: none;
  
  &::before {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    width: calc(100% - 3px);
    height: 3px;
    background-color: $gold;
  }
  
    &::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -3px;
    width: calc(100% - 3px);
    height: 3px;
    background-color: $gold;
  }
  
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 15px;
    background-color: rgba(0, 45, 41, 0.5);
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
  
    @media (min-width: $lg) {
      padding: 15px 30px;
      font-size: 16px;
      letter-spacing: 0.02em;
    }
    
    &::before {
      content: '';
      position: absolute;
      top: 1px;
      left: -4px;
      width: 13px;
      height: 3px;
      background-color: $gold;
      transform: rotate(-45deg);
    }
    
     &::after {
      content: '';
      position: absolute;
      bottom: 1px;
      right: -4px;
      width: 13px;
      height: 3px;
      background-color: $gold;
      transform: rotate(-45deg);
    }
    
  }

  &__wrapper--transparent {
    background-color: transparent;
    color: #000;
  }
  
  &__text {
    
    &::before {
      content: '';
      position: absolute;
      top: -3px;
      right: -3px;
      width: 3px;
      height: calc(100% - 3px);
      background-color: $gold;
    }
  
    &::after {
      content: '';
      position: absolute;
      bottom: -3px;
      left: -3px;
      width: 3px;
      height: calc(100% - 3px);
      background-color: $gold;
    }
  }

  &:hover &__wrapper,
  &:hover &__wrapper--transparent,
  &:active &__wrapper,
  &:active &__wrapper--transparent {
    background-color: $gold;
    color: #fff;
  }
}

.services {
  position: relative;
  z-index: 1;
  padding-top: 30px;

  @media (min-width: $md) {
    padding-top: 50px;
  }

  @media (min-width: $lg) {
    padding-top: 75px;
    padding-bottom: 100px;
  }

  &__inner {
    margin-bottom: 10px;
    color: #000;
    text-align: center;

    @media (min-width: $md) {
      max-width: 530px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    @media (min-width: $lg) {
      max-width: 600px;
      margin-bottom: 55px;
    }

    & p {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 30px;

    @media (min-width: $md) {
      margin-bottom: 25px;
      font-size: 36px;
      line-height: 42px;
    }
    @media (min-width: $lg) {
      margin-bottom: 30px;
      font-size: 40px;
      line-height: 48px;
    }
  }

  &__cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(90%, auto);
    column-gap: 15px;
    margin: 0 -20px;
    padding: 25px 20px;
    overflow-x: auto;

    @media (min-width: 576px) {
      grid-auto-columns: minmax(55%, auto);
    }
  
    @media (min-width: $md) {
      grid-auto-columns: minmax(45%, auto);
    }
  
    @media (min-width: 992px) {
      grid-auto-flow: row;
      grid-auto-columns: auto;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      overflow-x: hidden;
    }

    @media (min-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      margin: -30px;
      padding: 30px;
    }

    @media (min-width: $xl) {
      column-gap: 30px;
      row-gap: 40px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cap {
    width: 5px;

    @media (min-width: 992px) {
      display: none;
    }
  }

  &__card {}
}

.card {
  position: relative;
  display: grid;
  filter: drop-shadow(0 8px 10px rgba(0, 0, 0, 0.1));
  text-decoration: none;

  @media (min-width: $lg) {
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.1));
  }

  &__article {
    display: grid;
    grid-template-rows: 200px 1fr;
    transition: transform 0.3s;

    @media (min-width: $lg) {
      grid-template-rows: 180px 1fr;
    }

    @media (min-width: $xl) {
      grid-template-rows: 220px 1fr;
    }

    &:hover,
    &:active {
      transform: translateY(-20px);
    }
  }

  &__figure {
    position: relative;
    padding: 20px;
    padding-bottom: 0;
    background-color: #fff;
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0% 7%);

    &::after {
      // content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    margin: 0;
    padding-top: 15px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    user-select: none;

    @media (min-width: $xl) {
      padding-top: 15px;
      padding-right: 25px;
      padding-left: 25px;
      padding-bottom: 25px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    color: #000;

    @media (min-width: $xl) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__text {
    display: grid;
    font-size: 15px;
    line-height: 22px;
    color: $lightgreen;

    @media (min-width: $xl) {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.title-section {
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 26px;
  color: #000;
  text-align: center;

  @media (min-width: $md) {
    max-width: 450px;
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 34px;
  }
  @media (min-width: $lg) {
    max-width: 550px;
    margin-bottom: 50px;
    font-size: 32px;
    line-height: 49px;
  }

  & b {
    border-bottom: 3px solid $gold;
  }
}

.houses {
  margin-top: -100px;
  padding-top: 130px;
  padding-bottom: 50px;
  background-color: $gray;
  background: linear-gradient(0deg, transparent 0%, $gray 79%);
  clip-path: polygon(28% 0, 100% 10%, 100% 100%, 0 100%, 0 5%);

  @media (min-width: 992px) {
    margin-top: -200px;
    padding-top: 260px;
    padding-bottom: 75px;
  }

  @media (min-width: $lg) {
    margin-top: -350px;
    padding-top: 350px;
    padding-bottom: 100px;
    clip-path: polygon(28% 0, 100% 20%, 100% 100%, 0 100%, 0 13%);
  }

  &--no-clip {
    z-index: 1;
    clip-path: none;
    margin-top: 0;
    padding-top: 0;
    background: transparent;
    background: linear-gradient(0deg, transparent 25%, $gray 50%, transparent 100%);

    @media (min-width: 992px) {
      margin-top: 0;
      padding-top: 0;
    }

    @media (min-width: $lg) {
      margin-top: 0;
      padding-top: 0;
    }
  }

  &__title {}

  &__cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(90%, auto);
    column-gap: 15px;
    margin: 0 -20px;
    padding: 25px 20px;
    overflow-x: auto;

    @media (min-width: 576px) {
      grid-auto-columns: minmax(55%, auto);
    }
  
    @media (min-width: $md) {
      grid-auto-columns: minmax(45%, auto);
      margin: 0 -40px;
      padding: 25px 40px;
    }
  
    @media (min-width: 992px) {
      grid-auto-flow: row;
      grid-auto-columns: auto;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      margin: 0 -20px;
      padding: 25px 20px;
      overflow-x: hidden;
    }

    @media (min-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      margin: -30px;
      padding: 30px;
    }

    @media (min-width: $xl) {
      column-gap: 30px;
      row-gap: 40px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cap {
    width: 5px;

    @media (min-width: 768px) {
      width: 25px;
    }
    @media (min-width: 992px) {
      display: none;
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    @media (min-width: $md) {
      margin-top: 30px;
    }
    @media (min-width: $lg) {
      margin-top: 55px;
    }
  }
}

.houses-domed {}

.page__gallery {
  padding-bottom: 50px;

  @media (min-width: 992px) {
    padding-bottom: 75px;
  }

  @media (min-width: $lg) {
    padding-bottom: 100px;
  }

  &-title {
    margin-bottom: 40px;

    @media (min-width: $md) {
      margin-bottom: 50px;
    }
  }
}

.latest-news {

  &__cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(90%, auto);
    column-gap: 15px;
    margin: 0 -20px;
    padding: 25px 20px;
    overflow-x: auto;

    @media (min-width: 576px) {
      grid-auto-columns: minmax(55%, auto);
    }
  
    @media (min-width: $md) {
      grid-auto-columns: minmax(45%, auto);
      margin: 0 -40px;
      padding: 25px 40px;
    }
  
    @media (min-width: 992px) {
      grid-auto-flow: row;
      grid-auto-columns: auto;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      margin: 0 -20px;
      padding: 25px 20px;
      overflow-x: hidden;
    }

    @media (min-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      margin: -30px;
      padding: 30px;
    }

    @media (min-width: $xl) {
      column-gap: 30px;
      row-gap: 40px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cap {
    width: 5px;

    @media (min-width: 768px) {
      width: 25px;
    }
    @media (min-width: 992px) {
      display: none;
    }
  }

  &__card {

  }

  &__card-figure {
    padding: 0;
  }

  &__card-figure img {
    // object-fit: cover;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    @media (min-width: $md) {
      margin-top: 30px;
    }
    @media (min-width: $lg) {
      margin-top: 55px;
    }
  }
}

.talk {
  padding: 50px 0;
  background-color: $gray;
  background: linear-gradient(0deg, $gray 60%, transparent 100%);

  @media (min-width: $md) {
    padding: 75px 0;
  }

  @media (min-width: 992px) {
    padding: 100px 0;
  }
}

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
 @keyframes slide-right {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}