.gallery {

  &__photos {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(90%, auto);
    grid-auto-rows: 200px;
    column-gap: 5px;
    margin: 0 -20px;
    padding: 0 20px;
    overflow-x: auto;

    @media (min-width: 576px) {
      grid-auto-columns: minmax(55%, auto);
    }
  
    @media (min-width: $md) {
      grid-auto-columns: minmax(45%, auto);
      grid-auto-rows: 230px;
      margin: 0 -40px;
      padding: 0 40px;
    }
  
    @media (min-width: 992px) {
      grid-auto-flow: row;
      grid-auto-columns: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 175px;
      column-gap: 1px;
      row-gap: 1px;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    @media (min-width: $lg) {
      grid-auto-rows: 200px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cap {
    width: 5px;

    @media (min-width: 768px) {
      width: 35px;
    }
    @media (min-width: 992px) {
      display: none;
    }
  }

  &__photo {
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      pointer-events: none;
      transition: background-color 0.3s;
    }

    &:hover img {
      transform: scale(1.2);
    }

    &:hover::after {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
}